<div class="landing">

    <div class="row">
      <div class="col-md-8">
          <h3>These are our Stylists: </h3>
            #if($stylists.size() > 0)
            #foreach ($stylist in $stylists)
                <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
            #end
            #else
                <p>None</p>
            #end
      </div>

      <div class="col-md-4">
        <div class="jumbotron">
          <ul>
            <li><a href="/stylists/new">Add new Stylist</a></li>
            <li><a href="/clients/new">Add new Client</a></li>
            <li><a href="/deleteStylists">Delete Stylists</a></li>
            <li><a href="/deleteClients">Delete Clients</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>
